apiVersion: v1
kind: Service
metadata:
  name: eureka-server-external
spec:
  type: NodePort
  selector:
    app: kyc-eureka-server
  ports:
  - protocol: TCP
    port: 9099
    nodePort: 30761
    targetPort: 9099
