apiVersion: apps/v1
kind: Deployment
metadata:
  name: eureka-server
  labels:
    app:  kyc-eureka-server
spec: 
  replicas: 2
  selector:
    matchLabels:
      app:  kyc-eureka-server
  template:
    metadata:
      labels:
        app:  kyc-eureka-server
    spec:
      containers:
        - name: frontend
          image: cecillwala/kyc-eureka-server
          ports:
            - containerPort: 9099
            
