apiVersion: apps/v1
kind: Deployment
metadata:
  name: kyc-service
  labels:
    app:  kyc-backend
spec: 
  replicas: 2
  selector:
    matchLabels:
      app:  kyc-backend
  template:
    metadata:
      labels:
        app:  kyc-backend
    spec:
      containers:
        - name: kyc-service
          image: cecillwala/kyc-kyc-service
          env:
            - name: SPRING_DATASOURCE_URL 
              value:  jdbc:postgresql://postgres:5432/kyc_db
            - name: SPRING_DATASOURCE_PASSWORD
              value: giktekinterns
            - name: SPRING_DATASOURCE_USERNAME
              value: giktekinterns
            - name: SPRING_JPA_HIBERNATE_DDL-AUTO
              value:  update
            - name: SPRING_RABBITMQ_HOST
              value:  rabbitmq
            - name: SPRING_RABBITMQ_PORT
              value: 5672
            - name: SPRING_RABBITMQ_USERNAME
              value: guest
            - name: SPRING_RABBITMQ_PASSWORD
              value: guest
            - name: SPRING_JPA_HIBERNATE_DDL-AUTO
              value:  update
          ports:
            - containerPort: 8081
            
